# Problem 1
#
# If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.
# The sum of these multiples is 23.
# Find the sum of all the multiples of 3 or 5 below 1000.   Answer = 233168
#
######################################################################################################################

value = int(input("Enter the ceiling value: "))
answer = 0
threes = list(range(0, value, 3))
fives = range(0, value, 5)
for i in fives:
    if i not in threes:
        threes.append(i)
print(threes)
answer += sum(threes)

print("the sum of all multiples of 3 or 5 that are less than {} is: {}".format(value, answer))
