#The prime factors of 13195 are 5, 7, 13 and 29.
#
#What is the largest prime factor of the number 600851475143?
########################################################################################################################
import math

num = int(input("enter the number: "))
prime_factors = []
n = num
while n % 2 == 0:
    prime_factors.append(2)
    n = n / 2

for i in range(3, int(math.sqrt(n)) + 1, 2):
    while n % i == 0:
        prime_factors.append(i)
        n = n / i

print("the largest prime factor of the number {} is {}".format(num, prime_factors[-1]))
