# n! means n × (n − 1) × ... × 3 × 2 × 1
# For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
# and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.
# Find the sum of the digits in the number 100!
########################################################################################################################

num = int(input("Enter the number: "))
factorial = num
n = num
while n >= 2:
    n -= 1
    factorial = factorial * n
total = 0
factorial = str(factorial)

for i in factorial:
    total += int(i)

print("the sum of digits in the factorial of {} is {}".format(num, total))
